<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="paneProgress" prefHeight="314.0" prefWidth="536.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <ProgressBar fx:id="progressExec" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="509.0" progress="0.0" />
      <TextArea fx:id="areaLog" layoutX="14.0" layoutY="39.0" prefHeight="266.0" prefWidth="509.0" />
   </children>
</AnchorPane>
